@charset 'utf-8';
@bgcolor:#fff;
@width:800px;
body{
	background:@bgcolor;
	width: 100%;
	margin: 0 auto;
	color: #333;
}
header{
	background: #e8e8e8;
	text-align: center;
	border-bottom: 1px solid #666;
	h1{
		color:@bgcolor;
		text-shadow: 2px 2px 2px #333, 0px 0px 5px #666;
		margin:0 0 0 25px;
		display: inline-block;
		height: 100px;
		line-height: 100px;
	}
	img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		display: inline-block;
		margin-top:25px;
	}
}
.info-float{
	width: @width / 2.3;
	display: inline-block;	
}
article{
	width: @width;
	margin: 0 auto;
	padding: 10px 10px;
	section{
		margin-bottom: 15px;
	}
	.one{
		.left,.right{
			.info-float;
		}
	}
}
footer{
	text-align: center;
	background: #666;
	color: #fff;
	height: 80px;
	line-height: 80px;
}